WpfTemplate/MainWindow.xaml

<Window x:Class="WpfTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplate"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/icons/icon.ico"
        Style="{StaticResource MetroWindowStyle}"
        Title="WindowTemplate" Height="150" Width="80">
   

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="3"
            CaptionHeight="40"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>
    <Grid Background="#1E1E1E">
        <WrapPanel  Margin="10">
            <!--<Button Content="矩形按钮" 
                    Style="{StaticResource TextRectButton}"/>
            <Button Content="Button" 
                    Style="{StaticResource ImageButton}"/>
            <Button Content="文字Button" 
                    Style="{StaticResource TextButton}"/>
            <Button Content="测试BusyProperty"
                    Style="{StaticResource WaitingButton}"
                    Command="{Binding BusyCommand}"
                    local:IsBusyProperty.Value="{Binding ButtonIsBusy}"/>
            <Button Style="{StaticResource IconGrowButton}" 
                            Height="50"
                            Command="{Binding BusyCommand}"
                    Content="Busy?"/>
            <Button Style="{StaticResource IconGrowImageButton}" 
                            Height="50"
                            Command="{Binding BusyCommand}">
                <Image Source="/Images/head.jpg"/>
            </Button>-->
            <TextBox Style="{StaticResource SearchTextBox}"/>
            <TextBox Width="200" Style="{StaticResource LineTextBox}"
                     Tag="请输入字符"/>


            <!--<PasswordBox Width="150" Style="{StaticResource password}"/>-->
        </WrapPanel>
    </Grid>
</Window>
