WpfTemplate/Styles/CheckBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfTemplate">
    <Style x:Key="CheckBoxBase" TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
    </Style>
    <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBox"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="1"
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Height="{Binding ElementName=checkBox,Path=ActualWidth}"
                                >
                            <TextBlock x:Name="text"
                                       Text="{StaticResource FontAwesomeChecked}"
                                       FontSize="{TemplateBinding FontSize}" 
                                       Background="Transparent"
                                       />
                        </Border>
                        <TextBlock x:Name="contentPresenter"
                                          Grid.Column="1"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          HorizontalAlignment="Left" 
                                          Text="{TemplateBinding Content}"
                                          FontSize="{TemplateBinding FontSize}"
                                          Margin="1"
                                          />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" Value="Hidden" TargetName="text"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="text"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" TargetName="templateRoot"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxStyle2" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <Grid x:Name="border" Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}">
                            <Viewbox >
                                <Grid>

                                    <Path Data="M 10,0 l 30,0 A 10,10 0 1 1 40,20 l-30,0 A 10,10 0 1 1 10,0 Z"
                                          Stroke="Black"
                                          StrokeThickness="0"
                                          Fill="#00c000"/>
                                    <!--<TextBlock x:Name="text" Text="ON" VerticalAlignment="Center" 
                                               Foreground="White"
                                               Margin="5 0 0 0"/>
                                    <Border x:Name="ToggleButton"
                                            Height="18" Width="18"
                                            CornerRadius="18"
                                            Background="White"
                                            HorizontalAlignment="Left"
                                            Margin="30 0 0 0"
                                            />-->
                                    <TextBlock x:Name="text" Text="OFF" VerticalAlignment="Center" 
                                               Foreground="White"
                                               Margin="0 0 0 0">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform x:Name="transText" X="0"></TranslateTransform>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <Border x:Name="ToggleButton"
                                            Height="18" Width="18"
                                            CornerRadius="18"
                                            Background="White"
                                            HorizontalAlignment="Left"
                                            Margin="1 0 0 0"
                                            />
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Unchecked" >
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="transText" Storyboard.TargetProperty="X">
                                    <DoubleAnimation To="20" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Checked" >
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="transText" Storyboard.TargetProperty="X">
                                    <DoubleAnimation To="0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" TargetName="templateRoot"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>