WpfTemplate/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinWidth" Value="384"/>
        <Setter Property="MinHeight" Value="256"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="1" BorderBrush="LightBlue" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"  Background="LightGray" Height="30">
                                    <Grid>
                                        <Button Style="{StaticResource SystemIconButton}"
                                                HorizontalAlignment="Left">
                                            <Image Source="{TemplateBinding Icon}"/>
                                        </Button>
                                        <TextBlock Text="{TemplateBinding Title}"
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   />

                                        <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" ToolTip="最小化" Command="{Binding MinimizeCommand}" Content="0" />
                                            <Button Style="{StaticResource WindowControlButton}" ToolTip="最大化" Command="{Binding MaximizeCommand}" Content="1" />
                                            <Button Style="{StaticResource WindowControlButton}" ToolTip="关闭" Command="{Binding CloseCommand}" Content="r" />
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="1" 
                                      Background="{TemplateBinding Background}" 
                                      Margin="{TemplateBinding Margin}">
                                    <ContentPresenter/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>